@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap);
.container-fluid {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.collapse:not(.show) {
  display: none;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #0d6efd;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .nav-link {
    transition: none;
  }
}
.nav-link:focus,
.nav-link:hover {
  color: #0a58ca;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.navbar > .container-fluid {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}
.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}
.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .navbar-toggler {
    transition: none;
  }
}
.navbar-toggler:hover {
  text-decoration: none;
}
.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.25rem;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
}
.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: rgba(0, 0, 0, 0.9);
}
.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.55);
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: rgba(0, 0, 0, 0.7);
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: rgba(0, 0, 0, 0.9);
}
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.55);
  border-color: rgba(0, 0, 0, 0.1);
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.carousel {
  position: relative;
}
.carousel.pointer-event {
    touch-action: pan-y;
  }
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

/* rtl:begin:ignore */
.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translateX(-100%);
}

/* rtl:end:ignore */
.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}
.carousel-item.active {
  display: block;
}
.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-control-next,
  .carousel-control-prev {
    transition: none;
  }
}
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}
.carousel-control-prev {
  left: 0;
}
.carousel-control-next {
  right: 0;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 7px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 9px solid black;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
  .carousel-indicators [data-bs-target] {
    transition: none;
  }
}
.carousel-indicators .active {
  opacity: 1;
}
.d-block {
  display: block !important;
}
.border {
  border: 1px solid #dee2e6 !important;
}
.mw-100 {
  max-width: 100% !important;
}
.flex-wrap {
  flex-wrap: wrap !important;
}
.ms-auto {
  margin-left: auto !important;
}
.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}
.bg-white {
  background-color: #fff !important;
}
.carousel-control-prev {
  display: none;
}
.carousel-control-next {
  display: none;
}
.navIndex.navbar-light .navbar-toggler {
  filter: invert(1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kaushan Script", cursive;
  font-weight: 300;
  background-color: #fff;
  max-width: 1560px;
}
header {
  position: sticky;
  top: 0;
  z-index: 1999;
  height: 64px;
}
header .container-fluid {
  padding: 0 5rem 0 3rem;
}
header .logo,
header .logoIndex {
  transform: scale(0.6);
  width: 246px;
  height: 40px;
}
header .nav-link,
header .navLinkIndex {
  font-size: 20px;
}
header .redes:hover {
  transform: scale(1.1);
}
header .navbar-light .navbar-nav .nav-link {
  color: gray;
  text-decoration: underline;
  font-weight: bolder;
}
header .navbar-light .navbar-nav .nav-link.active,
header .navbar-light .navbar-nav .nav-link:hover {
  color: #000;
  text-decoration: none;
}
header .clearFloats {
  clear: both;
}
.footers {
  color: #000;
  text-align: start;
  position: relative;
  left: 3%;
  background: 0 0;
}
.footers h4,
.footers p {
  font-size: 13px;
}
.navIndex {
  position: fixed;
  height: 50px;
  top: 0;
  width: 100%;
  z-index: 2;
  padding: 2.3rem 6.6rem 2rem 3rem;
}
.navIndex a .logoIndex {
  cursor: default;
  filter: invert(1);
}
.navIndex div ul li .navLinkIndex {
  font-size: 20px;
  display: block;
  color: gray;
  text-decoration: underline;
  padding: 0.5rem 0.5rem;
}
.navIndex div ul li .navLinkIndex:hover {
  color: #fff;
  text-decoration: none;
}
.navIndex div ul li .navLinkIndex .redesIndex {
  filter: invert(1);
}
.navIndex div ul li .navLinkIndex .redesIndex:hover {
  transform: scale(1.1);
}
.h1Index {
  position: absolute;
  color: #fff;
  margin-left: 23%;
  z-index: 9999;
  top: 23%;
  left: 11%;
  padding-top: 0;
  font-weight: 100;
  cursor: default;
  width: 100px;
}
.footerIndex {
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 3%;
  background: 0 0;
}
.footerIndex p {
  font-size: 13px;
}
.h1Galerias {
  position: absolute;
  color: #000;
  margin-left: 10px;
  z-index: 9999;
  top: 10px;
  left: 35%;
  padding-top: 5px;
  cursor: default;
}
.articuloG {
  display: flex;
  justify-content: center;
}
.articuloG .gridG123 {
  height: auto;
  width: auto;
  max-width: auto;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-template-rows: repeat(6, 3fr);
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  margin: 10px auto;
  padding: 0;
}
.articuloG .gridG123 .galeriaSlide {
  position: relative;
  grid-area: 1/2/4/5;
}
.articuloG .gridG123 .galeriaSlide div {
  display: flex;
  justify-content: center;
}
.articuloG .gridG123 .galeriaSlide div img {
  height: 500px;
  width: 900px;
  max-width: 100%;
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0 0 2.15% 0;
  object-fit: cover;
}
.articuloG .gridG123 .galeriaSlide div .botonIzq {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  padding: 8px 16px;
}
.articuloG .gridG123 .galeriaSlide div .botonDer {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  padding: 8px 16px;
}
.articuloG .gridG123 .galeriaSlide div .botonDer,
.articuloG .gridG123 .galeriaSlide div .botonIzq {
  background: 0 0;
  height: 100%;
  border: none;
  color: gray;
  font-size: 30px;
}
.articuloG .dot a img {
  height: 144px;
  width: 240px;
  max-width: 100%;
  display: flex;
  margin: 0 auto;
  padding: auto;
  object-fit: cover;
}
.articuloG .casilla1a {
  grid-area: 1/1/2/2;
}
.articuloG .casilla2a {
  grid-area: 2/1/3/2;
}
.articuloG .casilla3a {
  grid-area: 3/1/4/2;
}
.articuloG .casilla1b {
  grid-area: 4/1/5/2;
}
.articuloG .casilla2b {
  grid-area: 4/2/5/3;
}
.articuloG .casilla3b {
  grid-area: 4/3/5/4;
}
.articuloG .casilla1c {
  grid-area: 4/4/5/5;
}
.articuloG .casilla2c {
  grid-area: 5/1/6/2;
}
.articuloG .casilla3c {
  grid-area: 5/2/6/3;
}
.articuloG .casilla1d {
  grid-area: 5/3/6/4;
}
.articuloG .casilla2d {
  grid-area: 5/4/6/5;
}
.articuloG .dot {
  height: 100%;
  width: 100%;
  max-width: 100%;
}
.articuloG .dot:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in;
  box-sizing: content-box;
}
.articuloG .dot:not(:hover) {
  transition: all 0.3s ease-in;
  filter: grayscale(1);
}
.flexWrapContacto .articuloContacto .about,
.flexWrapContacto .sectionContacto .containerContacto .cont1,
.flexWrapContacto .sectionContacto .containerContacto .cont2,
.flexWrapContacto .sectionContacto .containerContacto .cont3,
.flexWrapContacto .sectionContacto .containerContacto .cont4 {
  display: flex;
  justify-content: center;
}
.flexWrapContacto {
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1140px;
}
.flexWrapContacto .articuloContacto {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
}
.flexWrapContacto .articuloContacto .imagenContacto {
  border: 1px solid #000;
  height: 400px;
  width: 40%;
  min-width: 350px;
  background-image: url(../img/Fotografo.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
.flexWrapContacto .articuloContacto .about {
  width: 60%;
  max-width: 600px;
  flex-direction: column;
  margin: 10px 0;
}
.flexWrapContacto .articuloContacto .about h2 {
  font-size: 2.5rem;
  text-align: start;
  color: #000;
  margin: 0 30px 10px 20px;
  cursor: default;
}
.flexWrapContacto .articuloContacto .about h2 #Contact a {
  color: grey;
  text-decoration: none;
}
.flexWrapContacto .articuloContacto .about h3 {
  line-height: 1.6;
  font-size: 1.4rem;
  text-align: start;
  color: #000;
}
.flexWrapContacto .sectionContacto {
  width: 100%;
  margin: 40px 20px 0 20px;
}
.flexWrapContacto .sectionContacto .containerContacto {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.flexWrapContacto .sectionContacto .containerContacto .cont1,
.flexWrapContacto .sectionContacto .containerContacto .cont2,
.flexWrapContacto .sectionContacto .containerContacto .cont3,
.flexWrapContacto .sectionContacto .containerContacto .cont4 {
  max-width: 100%;
  max-height: 100%;
  width: 24%;
  height: 200px;
  margin: 0 5px;
}
.flexWrapContacto .sectionContacto .containerContacto .cont1 img,
.flexWrapContacto .sectionContacto .containerContacto .cont2 img,
.flexWrapContacto .sectionContacto .containerContacto .cont3 img,
.flexWrapContacto .sectionContacto .containerContacto .cont4 img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}
.flexWrapContacto .sectionContacto .datos {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 20px auto;
}
.flexWrapContacto .sectionContacto .datos h2 {
  font-size: 2rem;
  text-align: start;
  color: #000;
  margin: 10px;
  cursor: default;
}
.flexWrapContacto .sectionContacto .datos h2 #About a {
  color: grey;
  text-decoration: none;
}
.flexWrapContacto .sectionContacto .datos h3 {
  font-size: 1.5rem;
  text-align: left;
  color: #000;
  line-height: 1.6;
  margin-left: 20px;
  text-shadow: 1px 1px 2px #fff;
}
.flexWrapContacto .footerContacto {
  position: relative;
  width: 100%;
  text-align: start;
  left: 3%;
}
.flexWrapContacto .footerContacto h4 {
  font-size: 13px;
}
@media only screen and (min-width: 481px) and (max-width: 1015px) {
  .articuloG {
    height: 1250px;
  }
  .articuloG .gridG123 {
    grid-template-columns: repeat(3, 1.2fr);
    grid-template-rows: repeat(7, 11.8%);
    grid-row-gap: 3%;
    grid-column-gap: 2%;
    margin: 0 20px 20px;
    padding: 0;
  }
  .articuloG .gridG123 .galeriaSlide {
    width: 100%;
    grid-area: 1/1/4/4;
    padding: 0;
  }
  .articuloG .gridG123 .galeriaSlide div img {
    height: 490px;
    padding-right: 0;
    padding-bottom: 0;
  }
  .articuloG .dot:hover {
    transform: scale(1.05);
    overflow: hidden;
  }
  .articuloG .casilla1a {
    grid-area: 4/1/5/2;
  }
  .articuloG .casilla2a {
    grid-area: 4/2/5/3;
  }
  .articuloG .casilla3a {
    grid-area: 4/3/5/4;
  }
  .articuloG .casilla1b {
    grid-area: 5/1/6/2;
  }
  .articuloG .casilla2b {
    grid-area: 5/2/6/3;
  }
  .articuloG .casilla3b {
    grid-area: 5/3/6/4;
  }
  .articuloG .casilla1c {
    grid-area: 6/1/7/2;
  }
  .articuloG .casilla2c {
    grid-area: 6/2/7/3;
  }
  .articuloG .casilla3c {
    grid-area: 6/3/7/4;
  }
  .articuloG .casilla1d {
    grid-area: 7/1/8/2;
  }
  .articuloG .casilla2d {
    grid-area: 7/2/8/4;
  }
  .articuloG .casilla2d a img {
    object-position: top;
    width: 100%;
  }
  .flexWrapContacto {
    margin-left: 20px;
  }
  .flexWrapContacto .articuloContacto .imagenContacto {
    margin: 0 5px;
    width: 80%;
    min-width: 200px;
  }
  .flexWrapContacto .articuloContacto .about h3 {
    margin: 0 20px 5px 20px;
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 0px) and (max-width: 480px) {
  .h1Galerias {
    position: absolute;
    color: #000;
    margin-left: 0;
    z-index: 9999;
    top: 18px;
    left: 50%;
    padding-top: 5px;
    font-size: 15px;
    width: 100px;
  }
  .h1Index {
    position: absolute;
    color: #fff;
    margin-left: 0;
    z-index: 9999;
    top: 18px;
    left: 47%;
    padding-top: 5px;
    font-size: 15px;
    width: 50px;
  }
  h2 {
    font-size: 1.3rem !important;
  }
  h3 {
    font-size: 1rem !important;
  }
  .navIndex div ul li .navLinkIndex,
  .navbar-nav .nav-link {
    font-size: 16px;
    padding: 0.5rem 1.5rem;
  }
  .navIndex a .logoIndex {
    transform: scale(0.4);
  }
  .navbar-brand {
    margin-left: -70px;
  }
  header .logo {
    transform: scale(0.4);
  }
  .navbar-toggler {
    margin-right: 0;
  }
  .togglerIndex {
    margin-right: 0;
  }
  .articuloG .gridG123 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 0.7fr) repeat(6, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    margin: 0 20px 15px;
  }
  .articuloG .gridG123 .galeriaSlide {
    display: flex;
    grid-area: 1/1/4/3;
    width: 100%;
    margin: 0;
    align-items: center;
    padding-bottom: 0;
  }
  .articuloG .gridG123 .galeriaSlide div img {
    max-width: auto;
    width: 800px;
    height: 300px;
    padding-right: 0;
    padding-bottom: 0;
    position: static;
  }
  .articuloG .gridG123 .dot {
    margin: 0;
    padding: 0;
  }
  .articuloG .gridG123 .casilla1a {
    grid-area: 4/1/5/2;
  }
  .articuloG .gridG123 .casilla2a {
    grid-area: 4/2/5/3;
  }
  .articuloG .gridG123 .casilla3a {
    grid-area: 5/1/6/2;
  }
  .articuloG .gridG123 .casilla1b {
    grid-area: 5/2/6/3;
  }
  .articuloG .gridG123 .casilla2b {
    grid-area: 6/1/7/2;
  }
  .articuloG .gridG123 .casilla3b {
    grid-area: 6/2/7/3;
  }
  .articuloG .gridG123 .casilla1c {
    grid-area: 7/1/8/2;
  }
  .articuloG .gridG123 .casilla2c {
    grid-area: 7/2/8/3;
  }
  .articuloG .gridG123 .casilla3c {
    grid-area: 8/1/9/2;
  }
  .articuloG .gridG123 .casilla1d {
    grid-area: 8/2/9/3;
  }
  .articuloG .gridG123 .casilla2d {
    grid-area: 9/1/10/3;
    max-height: 123px;
    overflow: hidden;
  }
  .articuloG .gridG123 .casilla2d a img {
    object-position: center;
    object-fit: cover;
  }
  .flexWrapContacto {
    padding-top: 0;
  }
  .flexWrapContacto .articuloContacto {
    margin: 0;
  }
  .flexWrapContacto .articuloContacto .imagenContacto {
    height: 300px !important;
    margin: 0 5px;
    width: 80%;
    min-width: 200px;
    background-position: 80% 50%;
  }
  .flexWrapContacto .articuloContacto .about {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .flexWrapContacto .articuloContacto .about h2 {
    margin: 0;
  }
  .flexWrapContacto .articuloContacto .about h3 {
    margin: 5px 15px;
  }
  .flexWrapContacto .sectionContacto {
    margin-top: 5px;
  }
  .flexWrapContacto .sectionContacto .datos h2 {
    text-align: center;
  }
}
@media only screen and (min-width: 0px) and (max-width: 991px) {
  .navIndex {
    padding: 0.45rem 1.1rem 2rem 0.8rem;
  }
  header .container-fluid {
    padding: 0 1.1rem 0 0.8rem;
  }
}
@media only screen and (min-width: 0px) and (max-width: 1100px) {
  .containerIndex div .carousel-item img {
    min-height: 1024px !important;
  }
}
@media only screen and (max-height: 823px) and (max-width: 1100px) {
  .containerIndex div .carousel-item img {
    min-height: 823px !important;
  }
}
@media only screen and (min-width: 481px) and (max-width: 990px) {
  .navbar-toggler {
    margin-right: 30px;
  }
  .ms-auto {
    margin-left: 2.5rem !important;
  }
  .navIndex {
    padding: 0.45rem 1.1rem 2rem 0;
  }
  header .container-fluid {
    padding: 0 1.1rem 0 0;
  }
}
@media only screen and (min-width: 481px) and (max-width: 800px) {
  .h1Galerias {
    position: absolute;
    color: #000;
    margin-left: 10px;
    z-index: 9999;
    top: 10px;
    left: 50%;
    padding-top: 5px;
  }
  .h1Index {
    position: absolute;
    color: #fff;
    margin-left: 10px;
    z-index: 9999;
    top: 10px;
    left: 50%;
    padding-top: 5px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 990px) {
  .h1Galerias {
    position: absolute;
    color: #000;
    margin-left: 10px;
    z-index: 9999;
    top: 10px;
    left: 50%;
    padding-top: 5px;
  }
  .h1Index {
    position: absolute;
    color: #fff;
    margin-left: 10px;
    z-index: 9999;
    top: 10px;
    left: 50%;
    padding-top: 5px;
  }
  .flexWrapContacto .articuloContacto .about {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .flexWrapContacto .articuloContacto .about h2 {
    margin: 0;
  }
  .flexWrapContacto .articuloContacto .about h3 {
    margin: 5px 15px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 918px) {
  .flexWrapContacto {
    margin: 5px;
  }
  .flexWrapContacto .articuloContacto {
    margin: 0 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flexWrapContacto .articuloContacto .about {
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
  }
  .flexWrapContacto .sectionContacto {
    margin-top: 0;
  }
  .flexWrapContacto .sectionContacto .containerContacto {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .flexWrapContacto .sectionContacto .containerContacto .cont1,
  .flexWrapContacto .sectionContacto .containerContacto .cont2,
  .flexWrapContacto .sectionContacto .containerContacto .cont3,
  .flexWrapContacto .sectionContacto .containerContacto .cont4 {
    width: 45%;
    margin-top: 10px;
  }
}
.containerIndex {
  position: fixed;
  top: 0;
  padding: 0;
  z-index: 1;
}
.containerIndex .carousel-indicators {
  position: fixed;
}
.containerIndex div .carousel-item img {
  width: 1750px;
  height: 800px;
  object-fit: cover;
  object-position: 57% 0;
}
.carousel-item {
  display: visible;
}
.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    transform: none;
  }
  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-start,
  .carousel-fade .carousel-item-prev.carousel-item-end {
    z-index: 1;
    opacity: 1;
  }
  .carousel-fade .active.carousel-item-start,
  .carousel-fade .active.carousel-item-end {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 0.6s;
  }
  @media (prefers-reduced-motion: reduce) {
    .carousel-fade .active.carousel-item-start,
  .carousel-fade .active.carousel-item-end {
      transition: none;
    }
  }
  html {
    scroll-behavior: smooth;
  }
