<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta palabras clave -->
    <meta name="keywords" content="Paulo Cohen, Fotógrafo, Fotografías, Profesional, Profesionales, Portfolio, Profile, Email, 
    Contact, Contacto, About, Sobre mi, Photography, Photos, Photographer, Professional, Freelancer, Paulo, Cohen,
     London, Traveler, Where">

    <!-- Meta descripción -->
    <meta name="description" content="Bienvenido a la sección 'Contacto' de Paulo Cohen, aquí encontrarás algunas fotografías que
     publiqué en mi instagram, además de mi email donde pueden contactarme como en mis redes ">

    <!-- Meta autor -->
    <meta name="author" content="Sebastian Fontana">

    <!-- Meta copyright -->
    <meta name="copyright" content="Sebastian Fontana Project">

    <!-- Meta OG -->
    <meta property="og:title" content="Contact - Paulo Cohen">
    <meta property="og:description" content="Bienvenido a la sección 'Contacto' de Paulo Cohen, aquí encontrarás algunas fotografías que
        publiqué en mi instagram, además de mi email donde pueden contactarme como en mis redes ">
    <meta property="og:site_name" content="Paulo Cohen Photographer">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2016/11/18/19/15/adult-1836485_960_720.jpg">
    <meta property="og:locale" content="es_ES">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <!-- Css Crítico -->
    <script src="js/localCSS.js">
    </script>
    <script id="loadcss">
        loadCSS("css/style.css", document.getElementById("loadcss"));
    </script>
    <style>
        @charset "UTF-8";

        .container-fluid {
            width: 100%;
            padding-right: var(--bs-gutter-x, .75rem);
            padding-left: var(--bs-gutter-x, .75rem);
            margin-right: auto;
            margin-left: auto
        }

        .collapse:not(.show) {
            display: none
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem;
            color: #0d6efd;
            text-decoration: none
        }

        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .navbar>.container-fluid {
            display: flex;
            flex-wrap: inherit;
            align-items: center;
            justify-content: space-between
        }

        .navbar-brand {
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap
        }

        .navbar-nav {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-collapse {
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%
        }

        @media (min-width:992px) {
            .navbar-expand-lg {
                flex-wrap: nowrap;
                justify-content: flex-start
            }

            .navbar-expand-lg .navbar-nav {
                flex-direction: row
            }

            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }

            .navbar-expand-lg .navbar-collapse {
                display: flex !important;
                flex-basis: auto
            }

            .navbar-expand-lg .navbar-toggler {
                display: none
            }
        }

        .navbar-light .navbar-brand {
            color: rgba(0, 0, 0, .9)
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(0, 0, 0, .55)
        }

        .navbar-light .navbar-nav .nav-link.active {
            color: rgba(0, 0, 0, .9)
        }

        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, .55);
            border-color: rgba(0, 0, 0, .1)
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
        }

        .ms-auto {
            margin-left: auto !important
        }

        .bg-white {
            background-color: #fff !important
        }

        @media (min-width:992px) {
            .mb-lg-0 {
                margin-bottom: 0 !important
            }
        }

        * {
            font-family: "Kaushan Script", cursive;
            font-weight: 300;
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background-color: #fff;
            max-width: 1560px
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1999;
            height: 64px
        }

        header .container-fluid {
            padding: 0 5rem 0 3rem
        }

        header .logo {
            transform: scale(.6);
            width: 246px;
            height: 40px
        }

        header .nav-link {
            font-size: 20px
        }

        header .navbar-light .navbar-nav .nav-link {
            color: gray;
            text-decoration: underline;
            font-weight: bolder
        }

        header .navbar-light .navbar-nav .nav-link.active {
            color: #000;
            text-decoration: none
        }

        .h1Galerias {
            position: absolute;
            color: #000;
            margin-left: 10px;
            z-index: 9999;
            top: 10px;
            left: 35%;
            padding-top: 5px
        }

        .flexWrapContacto .articuloContacto .about,
        .flexWrapContacto .sectionContacto .containerContacto .cont1,
        .flexWrapContacto .sectionContacto .containerContacto .cont2,
        .flexWrapContacto .sectionContacto .containerContacto .cont3,
        .flexWrapContacto .sectionContacto .containerContacto .cont4 {
            display: flex;
            justify-content: center
        }

        .flexWrapContacto {
            padding-top: 10px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1140px
        }

        .flexWrapContacto .articuloContacto {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            width: 100%
        }

        .flexWrapContacto .articuloContacto .imagenContacto {
            border: 1px solid #000;
            height: 400px;
            width: 40%;
            min-width: 350px;
            background-image: url("img/Fotografo.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right
        }

        .flexWrapContacto .articuloContacto .about {
            width: 60%;
            max-width: 600px;
            flex-direction: column;
            margin: 10px 0
        }

        .flexWrapContacto .articuloContacto .about h2 {
            font-size: 2.5rem;
            text-align: start;
            color: #000;
            margin: 0 30px 10px 20px
        }

        .flexWrapContacto .articuloContacto .about h2 #Contact a {
            color: grey;
            text-decoration: none
        }

        .flexWrapContacto .articuloContacto .about h3 {
            line-height: 1.6;
            font-size: 1.4rem;
            text-align: start;
            color: #000
        }

        .flexWrapContacto .sectionContacto {
            width: 100%;
            margin: 40px 20px 0 20px
        }

        .flexWrapContacto .sectionContacto .containerContacto {
            width: 100%;
            display: flex;
            flex-direction: row
        }

        .flexWrapContacto .sectionContacto .containerContacto .cont1,
        .flexWrapContacto .sectionContacto .containerContacto .cont2,
        .flexWrapContacto .sectionContacto .containerContacto .cont3,
        .flexWrapContacto .sectionContacto .containerContacto .cont4 {
            max-width: 100%;
            max-height: 100%;
            width: 24%;
            height: 200px;
            margin: 0 5px
        }

        .flexWrapContacto .sectionContacto .containerContacto .cont1 img,
        .flexWrapContacto .sectionContacto .containerContacto .cont2 img,
        .flexWrapContacto .sectionContacto .containerContacto .cont3 img,
        .flexWrapContacto .sectionContacto .containerContacto .cont4 img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%
        }

        .flexWrapContacto .sectionContacto .datos {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 20px auto
        }

        .flexWrapContacto .sectionContacto .datos h2 {
            font-size: 2rem;
            text-align: start;
            color: #000;
            margin: 10px
        }

        .flexWrapContacto .sectionContacto .datos h2 #About a {
            color: grey;
            text-decoration: none
        }

        .flexWrapContacto .sectionContacto .datos h3 {
            font-size: 1.5rem;
            text-align: left;
            color: #000;
            line-height: 1.6;
            margin-left: 20px;
            text-shadow: 1px 1px 2px #fff
        }

        .flexWrapContacto .footerContacto {
            position: relative;
            width: 100%;
            text-align: start;
            left: 3%
        }

        .flexWrapContacto .footerContacto h4 {
            font-size: 13px
        }

        @media only screen and (min-width:481px) and (max-width:1015px) {

            .flexWrapContacto {
                margin-left: 20px
            }

            .flexWrapContacto .articuloContacto .imagenContacto {
                margin: 0 5px;
                width: 80%;
                min-width: 200px
            }

            .flexWrapContacto .articuloContacto .about h3 {
                margin: 0 20px 5px 20px;
                font-size: 1.1rem
            }
        }

        @media only screen and (min-width:0px) and (max-width:480px) {
            .h1Galerias {
                position: absolute;
                color: #000;
                margin-left: 0;
                z-index: 9999;
                top: 18px;
                left: 50%;
                padding-top: 5px;
                font-size: 15px;
                width: 100px
            }

            h2 {
                font-size: 1.3rem !important
            }

            h3 {
                font-size: 1rem !important
            }

            .navbar-nav .nav-link {
                font-size: 16px;
                padding: .5rem 1.5rem
            }

            .navbar-brand {
                margin-left: -70px
            }

            header .logo {
                transform: scale(.4)
            }

            .navbar-toggler {
                margin-right: 0
            }

            .flexWrapContacto {
                padding-top: 0
            }

            .flexWrapContacto .articuloContacto {
                margin: 0
            }

            .flexWrapContacto .articuloContacto .imagenContacto {
                height: 300px !important;
                margin: 0 5px;
                width: 80%;
                min-width: 200px;
                background-position: 80% 50%
            }

            .flexWrapContacto .articuloContacto .about {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center
            }

            .flexWrapContacto .articuloContacto .about h2 {
                margin: 0
            }

            .flexWrapContacto .articuloContacto .about h3 {
                margin: 5px 15px
            }

            .flexWrapContacto .sectionContacto {
                margin-top: 5px
            }

            .flexWrapContacto .sectionContacto .datos h2 {
                text-align: center
            }
        }

        @media only screen and (min-width:0px) and (max-width:991px) {
            header .container-fluid {
                padding: 0 1.1rem 0 .8rem
            }
        }

        @media only screen and (min-width:481px) and (max-width:990px) {
            .navbar-toggler {
                margin-right: 30px
            }

            .ms-auto {
                margin-left: 2.5rem !important
            }

            header .container-fluid {
                padding: 0 1.1rem 0 0
            }
        }

        @media only screen and (min-width:481px) and (max-width:800px) {
            .h1Galerias {
                position: absolute;
                color: #000;
                margin-left: 10px;
                z-index: 9999;
                top: 10px;
                left: 50%;
                padding-top: 5px
            }
        }

        @media only screen and (min-width:800px) and (max-width:990px) {
            .h1Galerias {
                position: absolute;
                color: #000;
                margin-left: 10px;
                z-index: 9999;
                top: 10px;
                left: 50%;
                padding-top: 5px
            }

            .flexWrapContacto .articuloContacto .about {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center
            }

            .flexWrapContacto .articuloContacto .about h2 {
                margin: 0
            }

            .flexWrapContacto .articuloContacto .about h3 {
                margin: 5px 15px
            }
        }

        @media only screen and (min-width:0px) and (max-width:918px) {
            .flexWrapContacto {
                margin: 5px
            }

            .flexWrapContacto .articuloContacto {
                margin: 0 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center
            }

            .flexWrapContacto .articuloContacto .about {
                margin-top: 20px;
                width: 100%;
                max-width: 100%
            }

            .flexWrapContacto .sectionContacto {
                margin-top: 0
            }

            .flexWrapContacto .sectionContacto .containerContacto {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row
            }

            .flexWrapContacto .sectionContacto .containerContacto .cont1,
            .flexWrapContacto .sectionContacto .containerContacto .cont2,
            .flexWrapContacto .sectionContacto .containerContacto .cont3,
            .flexWrapContacto .sectionContacto .containerContacto .cont4 {
                width: 45%;
                margin-top: 10px
            }
        }
    </style>
    <!-- CSS Propio -->
    <noscript>
        <link rel="stylesheet" href="css/style.css" media="print" onload="this.media='all'; this.onload=null">
    </noscript>

    <!-- Icono para título -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icons8-camera-16.png" />

    <title>Contact - Paulo Cohen</title>

</head>

<body>

    <!-- Empieza Header -->
    <div id="ContactH1">
    </div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="img/logo.png" alt="Imagen del logo">
                </a>
                <h1 class="h1Galerias">Contact</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-lg-0 px-2">
                        <li class="nav-item">
                            <a class="nav-link" href="galeria1.html">nature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria2.html">people</a>
                        </li>
                        <li class="nav-item">
                            <a class="navLi nav-link  " href="galeria3.html">animals</a>
                        </li>
                        <li class="nav-item">
                            <a class="navLi nav-link active" aria-current="page" href="contacto.html">contact/about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="https://www.facebook.com/profile.php?id=100071367615701">

                                <img class="redes" src="img/face.png" alt="Facebook logo" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.instagram.com/p/CSsGnFDLe0z/?utm_source=ig_web_copy_link">

                                <img class="redes" src="img/insta.png" alt="Instagram logo" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.linkedin.com/posts/sebastianfontana_ya-cada-vez-falta-menos-a-mi-proyecto-ejemplo-activity-6833416434039693312-leCI">

                                <img class="redes" src="img/linkedin.png" alt="Linkedin logo" />
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="clearFloats"></div>

    <!-- termina header -->


    <div class="flexWrapContacto">

        <!-- Empieza Artículo -->

        <div class="articuloContacto">

            <!-- dentro de artículo -> Div foto con background solo -->

            <div class="imagenContacto">
            </div>
            <!-- dentro de artículo -> termina div foto -->

            <div class="about">

                <h2><span id="Contact"><a href="#About">Contact</a></span>/About </h2>
                <h3>
                    I am a central London based freelance photographer, specialising in travel and people photography.
                    Working on commissions in the UK and abroad shooting images for magazines, travel guides and
                    business
                    publications.
                    Clients include AB InBev, Berlitz, Sunday Times Travel, Penguin Random House, Twilio, Korean Air,
                    UCL,
                    Imperial College, Imagination Technologies and National Geographic Traveller.
                    Currently finalist Portrait of Humanity 2021,
                    Portrait for Britain 2019, cover of British Journal of Photography and finalist in The Budapest
                    Diary
                    exhibition 2019
                </h3>
            </div>
        </div>

        <!-- termina artículo -->
        <!-- Empieza Sección -->

        <section class="sectionContacto">
            <h2 class="últimosTrabajos">Últimos trabajos</h2>
            <br>
            <div class="containerContacto">

                <div class="cont1"><a href="https://www.instagram.com/p/CSs5MyLNXyo/?utm_source=ig_web_copy_link"><img
                            src="img/Nature12b.webp" alt="Foto peacock"></a></div>
                <div class="cont2"><a href="https://www.instagram.com/p/CSs5STQtQZD/?utm_source=ig_web_copy_link"><img
                            src="img/People12b.webp" alt="Foto montañas"></a></div>
                <div class="cont3"><a href="https://www.instagram.com/p/CSs5WobNABN/?utm_source=ig_web_copy_link"><img
                            src="img/Animals12b.webp" alt="Foto luna"></a></div>
                <div class="cont4"><a href="https://www.instagram.com/p/CSs5bvONgYw/?utm_source=ig_web_copy_link"><img
                            src="img/Contacto1b.webp" alt="Foto bebé"></a></div>
            </div>

            <div class="datos">

                <h2>Contact<span id="About"><a href="#ContactH1">/About</a></span></h2>
                <h3>
                    For all enquiries please email <a href="mailto:ejemplo@hotmail.com"
                        id="email">paulocohen@hotmail.com</a> <br />
                    For all wedding and event enquiries please contact Paulo to view his private gallery. <br />
                </h3>
            </div>
        </section>

        <!-- termina sección-->
        <!-- Empieza Footer -->

        <footer class="footerContacto">
            <div>
                <h4>Copyright © Paulo Cohen 2021</h4>
            </div>
        </footer>

        <!-- termina Footer -->

    </div>


    <!-- Java -->

    <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>


</body>

</html>