<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta palabras clave -->
  <meta name="keywords" content="Paulo Cohen, Fotógrafo, Fotografías, Profesional, Profesionales, Portfolio, Freelance, Independiente, 
    Cartera, Trabajos, Freelancer, Fotos, Photography, Photos, Photographer, Professional, Camera, Paulo, Cohen,
     Work, Moon, Luna">

  <!-- Meta descripción -->
  <meta name="description" content="Bienvenido a mi sitio web, mi nombre es Paulo Cohen y aquí puedes acceder a mi portafolio profesional.
      En esta página principal destaco mis trabajos mas preciados y mejor valorados">

  <!-- Meta copyright -->
  <meta name="copyright" content="Sebastian Fontana Project">

  <!-- Meta autor -->
  <meta name="author" content="Sebastian Fontana">

  <!-- Meta OG -->
  <meta property="og:title" content="Home - Paulo Cohen">
  <meta property="og:description" content="Bienvenido a mi sitio web, mi nombre es Paulo Cohen y aquí puedes acceder a mi portafolio profesional.
  En esta página principal destaco mis trabajos mas preciados y mejor valorados">
  <meta property="og:site_name" content="Paulo Cohen Photographer">
  <meta property="og:image" content="https://cdn.pixabay.com/photo/2016/11/18/19/15/adult-1836485_960_720.jpg">
  <meta property="og:locale" content="es_ES">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

  <!-- CSS Crítico -->
  <script src="js/localCSS.js">
  </script>
  <script id="loadcss">
    loadCSS("css/style.css", document.getElementById("loadcss"));
  </script>
  <style>
    @charset "UTF-8";

    .container-fluid {
      width: 100%;
      padding-right: var(--bs-gutter-x, .75rem);
      padding-left: var(--bs-gutter-x, .75rem);
      margin-right: auto;
      margin-left: auto
    }

    .collapse:not(.show) {
      display: none
    }

    .navbar {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding-top: .5rem;
      padding-bottom: .5rem
    }

    .navbar-brand {
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      text-decoration: none;
      white-space: nowrap
    }

    .navbar-nav {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .navbar-collapse {
      flex-basis: 100%;
      flex-grow: 1;
      align-items: center
    }

    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: .25rem
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%
    }

    @media (min-width:992px) {
      .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start
      }

      .navbar-expand-lg .navbar-nav {
        flex-direction: row
      }

      .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto
      }

      .navbar-expand-lg .navbar-toggler {
        display: none
      }
    }

    .navbar-light .navbar-brand {
      color: rgba(0, 0, 0, .9)
    }

    .navbar-light .navbar-toggler {
      color: rgba(0, 0, 0, .55);
      border-color: rgba(0, 0, 0, .1)
    }

    .navbar-light .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    }

    .carousel {
      position: relative
    }

    .carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden
    }

    .carousel-inner::after {
      display: block;
      clear: both;
      content: ""
    }

    .carousel-item {
      position: relative;
      float: left;
      width: 100%;
      margin-right: -100%;
      backface-visibility: hidden
    }

    .carousel-item.active {
      display: block
    }

    .carousel-control-next,
    .carousel-control-prev {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15%;
      padding: 0;
      color: #fff;
      text-align: center;
      background: 0 0;
      border: 0;
      opacity: .5
    }

    .carousel-control-prev {
      left: 0
    }

    .carousel-control-next {
      right: 0
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 100% 100%
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
    }

    .carousel-indicators {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      display: flex;
      justify-content: center;
      padding: 0;
      margin-right: 15%;
      margin-bottom: 1rem;
      margin-left: 15%;
      list-style: none
    }

    .carousel-indicators [data-bs-target] {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 30px;
      height: 3px;
      padding: 0;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      background-color: #fff;
      background-clip: padding-box;
      border: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      opacity: .5
    }

    .carousel-indicators .active {
      opacity: 1
    }

    .d-block {
      display: block !important
    }

    .mw-100 {
      max-width: 100% !important
    }

    .ms-auto {
      margin-left: auto !important
    }

    @media (min-width:992px) {
      .mb-lg-0 {
        margin-bottom: 0 !important
      }
    }

    .carousel-control-prev {
      display: none
    }

    .carousel-control-next {
      display: none
    }

    .navIndex.navbar-light .navbar-toggler {
      filter: invert(1)
    }

    * {
      font-family: "Kaushan Script", cursive;
      font-weight: 300;
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      background-color: #fff;
      max-width: 1560px
    }

    header {
      position: sticky;
      top: 0;
      z-index: 1999;
      height: 64px
    }

    header .logoIndex {
      transform: scale(.6);
      width: 246px;
      height: 40px
    }

    header .navLinkIndex {
      font-size: 20px
    }

    .navIndex {
      position: fixed;
      height: 50px;
      top: 0;
      width: 100%;
      z-index: 2;
      padding: 2.3rem 5rem 2rem 3rem
    }

    .navIndex a .logoIndex {
      filter: invert(1)
    }

    .navIndex div ul li .navLinkIndex {
      font-size: 20px;
      display: block;
      color: gray;
      text-decoration: underline;
      padding: .5rem .5rem
    }

    .navIndex div ul li .navLinkIndex .redesIndex {
      filter: invert(1)
    }

    .h1Index {
      position: relative;
      color: #fff;
      margin-left: 3%;
      z-index: 9999;
      top: 0;
      left: 0;
      padding-top: 0;
      width: 100px
    }

    .footerIndex {
      color: #fff;
      position: fixed;
      bottom: 0;
      left: 3%;
      background: 0 0
    }


    @media only screen and (min-width:0px) and (max-width:480px) {
      .h1Index {
        position: absolute;
        color: #fff;
        margin-left: 0;
        z-index: 9999;
        top: 18px;
        left: 47%;
        padding-top: 5px;
        font-size: 15px;
        width: 50px
      }

      .navIndex div ul li .navLinkIndex {
        font-size: 16px;
        padding: .5rem 1.5rem
      }

      .navIndex a .logoIndex {
        transform: scale(.4)
      }

      .navbar-brand {
        margin-left: -70px
      }

      .navbar-toggler {
        margin-right: 10
      }
    }

    @media only screen and (min-width:0px) and (max-width:1100px) {
      .containerIndex div .carousel-item img {
        min-height: 1024px !important
      }
    }

    @media only screen and (min-width: 0px) and (max-width: 991px) {


      .navIndex {

        padding: .45rem 1.1rem 2rem .8rem
      }
    }

    @media only screen and (min-width:481px) and (max-width:990px) {
      .navbar-toggler {
        margin-right: 30px
      }

      .ms-auto {
        margin-left: 2.5rem !important
      }

      .navIndex {
        padding: .45rem 1.1rem 2rem 0
      }
    }

    @media only screen and (min-width:481px) and (max-width:800px) {
      .h1Index {
        position: absolute;
        color: #fff;
        margin-left: 10px;
        z-index: 9999;
        top: 10px;
        left: 50%;
        padding-top: 5px
      }
    }

    @media only screen and (min-width:800px) and (max-width:990px) {
      .h1Index {
        position: absolute;
        color: #fff;
        margin-left: 10px;
        z-index: 9999;
        top: 10px;
        left: 50%;
        padding-top: 5px
      }
    }

    @media only screen and (max-height: 823px) and (max-width: 1100px) {

      .containerIndex div .carousel-item img {
        min-height: 823px !important;

      }
    }

    .containerIndex {
      position: fixed;
      top: 0;
      padding: 0;
      z-index: 1
    }

    .containerIndex .carousel-indicators {
      position: fixed
    }

    .containerIndex div .carousel-item img {
      width: 1750px;
      height: 800px;
      object-fit: cover;
      object-position: 57% 0
    }

    .carousel-item {
      display: visible
    }
  </style>

  <!-- CSS Propio -->
  <noscript>
    <link rel="stylesheet" href="css/style.css" media="print" onload="this.media='all'; this.onload=null">
  </noscript>

  <!-- Icono para título -->
  <link rel="shortcut icon" type="image/x-icon" href="./img/icons8-camera-16.png" />

  <link rel="canonical" href="self.html" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js">
  </script>
  <!-- Título -->
  <title>Paulo Cohen</title>

</head>
<!-- termina head -->
<!-- Empieza Body -->

<body>

  <!-- Empieza Header -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <header>
      <nav class="navIndex navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img class="logoIndex" src="img/logo.png" alt="logo">
        </a>
        <h1 class="h1Index">Favoritos</h1>
        <button class="togglerIndex navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-lg-0">
            <li class="nav-item">
              <a class="navLinkIndex" href="galeria1.html">nature</a>
            </li>
            <li class="nav-item">
              <a class="navLinkIndex" href="galeria2.html">people</a>
            </li>
            <li class="nav-item">
              <a class="navLinkIndex " href="galeria3.html">animals</a>
            </li>
            <li class="nav-item">
              <a class="navLinkIndex" href="contacto.html">contact/about</a>
            </li>
            <li class="nav-item">
              <a class="navLinkIndex " href="https://www.facebook.com/profile.php?id=100071367615701">
                <img class="redesIndex" src="img/face.png" alt="Facebook logo" />
              </a>
            </li>
            </li>
            <li class="nav-item">
              <a class="navLinkIndex" href="https://www.instagram.com/p/CSsGnFDLe0z/?utm_source=ig_web_copy_link">
                <img class="redesIndex" src="img/insta.png" alt="Instagram logo" />
              </a>
            </li>
            </li>
            <li class="nav-item">
              <a class="navLinkIndex"
                href="https://www.linkedin.com/posts/sebastianfontana_ya-cada-vez-falta-menos-a-mi-proyecto-ejemplo-activity-6833416434039693312-leCI">
                <img class="redesIndex" src="img/linkedin.png" alt="Linkedin logo" />
              </a>
          </ul>
        </div>
      </nav>
    </header>
    <div class="clearFloats"></div>

    <!-- termina header -->
    <!-- Empieza CarruselFondo -->
    <!-- Empieza Articulo -->
    <div class="containerIndex container-fluid ">
      <article>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Nature11c.webp" class="d-block mw-100 fondo" alt="Foto fondo luna">
          </div>
          <div class="carousel-item">
            <img src="img/People11.webp" class="d-block mw-100 fondo" alt="Foto fondo bebé">
          </div>
          <div class="carousel-item">
            <img src="img/Animals6.webp" class="d-block mw-100 fondo" alt="Foto fondo león">
          </div>
          <div class="carousel-item">
            <img src="img/People4.webp" class="d-block mw-100 fondo" alt="Foto fondo bebé 2">
          </div>
          <div class="carousel-item">
            <img src="img/Nature4.webp" class="d-block mw-100 fondo" alt="Foto fondo montaña">
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </article>

      <!-- termina artículo -->
      <!-- Empieza Footer -->
      <footer class="footerIndex">
        <p>Copyright © Paulo Cohen 2021</p>
      </footer>

      <!-- termina footer -->
    </div>
  </div>
  <!-- termina CarrouselFondo -->

  <!-- JAVA -->
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>
<!-- Termina Body -->

</html>