/* -------------- */
/* MEDIAS QUERIES-------------- */
/* -------------- */

/* 481px A 1015px -------------*/

@media only screen and (min-width: 481px) and (max-width: 1015px) {

    ///////////////////
    //Galerias 1, 2 y 3
    ///////////////////

    .articuloG {height: 1250px;
        .gridG123 {
            grid-template-columns: repeat(3, 1.2fr);
            grid-template-rows: repeat(7, 11.8%);
            grid-row-gap: 3%;
            grid-column-gap: 2%;
            margin: 0px 20px 20px;
            padding: 0;
    
            .galeriaSlide {
                width: 100%;
                grid-area: 1 / 1 / 4 / 4;
                padding: 0;
    
    
                div {
                    img {
                        height: 490px;
                        padding-right: 0%;
                        padding-bottom: 0%;
                    }
                }
            }
    }

        .dot {


            &:hover {

                transform: scale(1.05);
                overflow: hidden;
            }

        }

        .casilla1a {
            grid-area: 4 / 1 / 5 / 2;
        }

        .casilla2a {
            grid-area: 4 / 2 / 5 / 3;
        }

        .casilla3a {
            grid-area: 4 / 3 / 5 / 4;
        }

        .casilla1b {
            grid-area: 5 / 1 / 6 / 2;
        }

        .casilla2b {
            grid-area: 5 / 2 / 6 / 3;
        }

        .casilla3b {
            grid-area: 5 / 3 / 6 / 4;
        }

        .casilla1c {
            grid-area: 6 / 1 / 7 / 2;
        }

        .casilla2c {
            grid-area: 6 / 2 / 7 / 3;
        }

        .casilla3c {
            grid-area: 6 / 3 / 7 / 4;
        }

        .casilla1d {
            grid-area: 7 / 1 / 8 / 2;
        }

        .casilla2d {
            grid-area: 7 / 2 / 8 / 4;

        }

        .casilla2d a img {
object-position: top;
width: 100%;

        }

    }

    ///Contacto
    .flexWrapContacto {
        margin-left: 20px;

        .articuloContacto {
            .imagenContacto {

                margin: 0 5px;
                width: 80%;
                min-width: 200px;
            }

            .about {
                h3 {
                    margin: 0 20px 5px 20px;
                    font-size: 1.1rem;
                }
            }
        }
    }
}

/* 0px A 480px ---------------------*/

@media only screen and (min-width: 0px) and (max-width: 480px) {

    //General

    .h1Galerias {
        @include h1(absolute, black, 0px, 9999, 18px, 50%, 5px);
        font-size: 15px;
        width: 100px
    }

    .h1Index {
        @include h1(absolute, white, 0px, 9999, 18px, 47%, 5px);
        font-size: 15px;
        width: 50px

    }

    h2 {
        font-size: 1.3rem !important;
    }

    h3 {
        font-size: 1.0rem !important;
    }



    /////////////
    //Index
    ////////////
    .navIndex div ul li .navLinkIndex,
    .navbar-nav .nav-link {
        font-size: 16px;
        padding: 0.5rem 1.5rem;
    }

    .navIndex a .logoIndex {
        transform: scale(0.4);
    }

    .navbar-brand {
        margin-left: -70px;

    }

    header .logo {
        transform: scale(0.4);


    }

    .navbar-toggler {
        margin-right: 0px;
    }

    .togglerIndex {
        margin-right: 0px;
        

    }

    ///////////////////
    //Galerias 1, 2 y 3
    ///////////////////

   .articuloG .gridG123 {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 0.7fr) repeat(6, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
        margin: 0px 20px 15px;

        .galeriaSlide {
            display: flex;
            grid-area: 1 / 1 / 4 / 3;
            width: 100%;
            margin: 0;
            align-items: center;
            padding-bottom: 0;

            div {
                img {
                    max-width: auto;
                    width: 800px;
                    height: 300px;
                    padding-right: 0%;
                    padding-bottom: 0%;
                    position: static;
                }
            }
        }

        .dot {

            margin: 0;
            padding: 0;
        }

        .casilla1a {
            grid-area: 4 / 1 / 5 / 2;
        }

        .casilla2a {
            grid-area: 4 / 2 / 5 / 3;
        }

        .casilla3a {
            grid-area: 5 / 1 / 6 / 2;
        }

        .casilla1b {
            grid-area: 5 / 2 / 6 / 3;
        }

        .casilla2b {
            grid-area: 6 / 1 / 7 / 2;
        }

        .casilla3b {
            grid-area: 6 / 2 / 7 / 3;
        }

        .casilla1c {
            grid-area: 7 / 1 / 8 / 2;
        }

        .casilla2c {
            grid-area: 7 / 2 / 8 / 3;
        }

        .casilla3c {
            grid-area: 8 / 1 / 9 / 2;
        }

        .casilla1d {
            grid-area: 8 / 2 / 9 / 3;
        }

        .casilla2d {
            grid-area: 9 / 1 / 10 / 3;
            max-height: 123px;
            overflow: hidden;
        }

        .casilla2d a img {
            object-position: center;
            object-fit: cover;

        }

    }

    //Contacto
    .flexWrapContacto {
        padding-top: 0;

        .articuloContacto {
            margin: 0;

            .imagenContacto {
                height: 300px !important;
                margin: 0 5px;
                width: 80%;
                min-width: 200px;
                background-position: 80% 50%;
            }

            .about {


                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;

                h2 {
                    margin: 0;
                }

                h3 {
                    margin: 5px 15px;
                }
            }
        }

        .sectionContacto {
            margin-top: 5px;

            .ÃºltimosTrabajos {
                margin: 5px 0 0 0;
                text-align: center;
            }

            .datos h2 {
                text-align: center;
            }
        }
    }
}

//Index - header 0 a 991px
@media only screen and (min-width: 0px) and (max-width: 991px) {

    /////////////
    //Index
    ////////////
    .navIndex {

        padding: .45rem 1.1rem 2rem .8rem
    }

    header .container-fluid {
        padding: 0 1.1rem 0 0.8rem;
    }
}
//Index - fondo imagen
@media only screen and (min-width: 0px) and (max-width: 1100px) {

    .containerIndex div .carousel-item img {
        min-height: 1024px !important;

    }
}
//Index - fondo imagen hasta 823px de alto
@media only screen and (max-height: 823px) and (max-width: 1100px) {

    .containerIndex div .carousel-item img {
        min-height: 823px !important;

    }
}

//nav de todos los html

@media only screen and (min-width: 481px) and (max-width: 990px) {
    .navbar-toggler {
        margin-right: 30px;
    }

    .ms-auto {
        margin-left: 2.5rem !important;
    }

    .navIndex {
        padding: .45rem 1.1rem 2rem 0rem;
    }

    header .container-fluid {
        padding: 0 1.1rem 0 0rem;
    }
}

//h1s
@media only screen and (min-width: 481px) and (max-width: 800px) {


    .h1Galerias {
        @include h1(absolute, black, 10px, 9999, 10px, 50%, 5px)
    }

    .h1Index {
        @include h1(absolute, white, 10px, 9999, 10px, 50%, 5px)
    }
}

//h1s y Contacto

@media only screen and (min-width: 800px) and (max-width: 990px) {

    .h1Galerias {
        @include h1(absolute, black, 10px, 9999, 10px, 50%, 5px)
    }

    .h1Index {
        @include h1(absolute, white, 10px, 9999, 10px, 50%, 5px)
    }

    /////////////
    //Contacto
    ////////////

    .flexWrapContacto {

        .articuloContacto .about {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;

            h2 {
                margin: 0;
            }

            h3 {
                margin: 5px 15px;
            }
        }

    }
}

//Contacto

@media only screen and (min-width: 0px) and (max-width: 918px) {

    .flexWrapContacto {
        margin: 5px;

        .articuloContacto {
            margin: 0 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            // .imagenContacto {

            // }

            .about {
                margin-top: 20px;
                width: 100%;
                max-width: 100%;

            }
        }

        .sectionContacto {
            margin-top: 0;

            .containerContacto {
                @include flexCenter(flex, center);
                flex-wrap: wrap;
                flex-direction: row;

                .cont1,
                .cont2,
                .cont3,
                .cont4 {
                    width: 45%;
                    margin-top: 10px;
                }
            }

        }

    }
}